<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example-05</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<h1>Explorer Mode</h1>
		<hr>
		<h3>Simple Multi Column Layout</h3>

		<seccion class="titulo-columa">
		<div class="contenido-columnas">
			<span>CULTURE</span>
			<p>Bracketology for the 2016 Tournament of Books</p>
			<di>by The Staff</di>
			<br>
			<p>Announcing the 2016 Tournament of Books</p>
			<di>by The Staff</di>
			<br>
			<p>The Parking Letters</p>
			<di>by Nora Lange</di>
			<br><br>
			<ro>MORE CULTURE ></ro>
		</div>

		<div class="contenido-columnas">
			<span>ESSAYS</span>
			<p>Being John</p>
			<di>by John Sherman</di>
			<br>
			<p>This Bird's Life</p>
			<di>by Nell Boeschenstein</di>
			<br>
			<p>The Last Dying Cat</p>
			<di>by Gregory Martin</di>
			<br><br>
			<ro>MORE ESSAYS ></ro>
			<br><br><br>
		</div>
		<div class="contenido-columnas">
			<span>HUMOR</span>
			<p>Dirty Words</p>
			<di>by Sarah Hepoia</di>
			<br>
			<p>All the Bikes We Cannot See</p>
			<di>by Matt Seldei</di>
			<br>
			<p>A Recipe for Dissasters</p>
			<di>by Jason Novak</di>
			<br><br>
			<ro>MORE HUMOR ></ro>
			<br><br><br>
		</div>
		<div class="contenido-columnas">
			<span>PROFILES</span>
			<p>Dark Waters</p>
			<di>by Adrian Shirk</di>
			<br>
			<p>Where the Streets Have One Name</p>
			<di>by Karolla Rabarison</di>
			<br>
			<p>How to Drink in Qatar</p>
			<di>by Dane A. Wisher</di>
			<br><br>
			<ro>MORE PROFILES ></ro>
			<br><br>
		</div>
		</seccion>
	</body>
</html>
